Q : { q0, q1, q2, q3, q4, q5 }
E : { +, -, ., 0-9 }

D(q0, e) : { q1  }
D(q0, +) : { q1 }
D(q0, -) : { q1 }
D(q0, 0-9) : {  }
D(q0, .) : {  }
D(q1, e) : {   }
D(q1, +) : {  }
D(q1, -) : {  }
D(q1, 0-9) : { q1, q4 }
D(q1, .) : { q2 }
D(q2, e) : {   }
D(q2, +) : {  }
D(q2, -) : {  }
D(q2, 0-9) : { q3 }
D(q2, .) : {  }
D(q3, e) : { q5  }
D(q3, +) : {  }
D(q3, -) : {  }
D(q3, 0-9) : { q3 }
D(q3, .) : {  }
D(q4, e) : {  }
D(q4, +) : { }
D(q4, -) : { }
D(q4, 0-9) : { }
D(q4, .) : { q3 }
D(q5, e) : {  }
D(q5, +) : { }
D(q5, -) : { }
D(q5, 0-9) : { }
D(q5, .) : { }

I : { q0 }
F : { q5 }